PORT=8000
MONGO_DB_URI=mongodb+srv://simcheraandrij_db_user:17l0WKxuLMefn7Tm@cluster0.vbbfefm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Bp1BKl8leObnLvm8+1bWKmYTPhYve8xCThzhKgo8yTw=
NODE_ENV="developmnet"